
<!DOCTYPE html>
<html>
	<head>
		<title> <?php echo $title ?> </title>
		<!--Twitter Bootstrap CSS Library-->
		<!--license: https://github.com/twitter/bootstrap/wiki/License-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	</head>
	<body>
		<div class="container-fluid">
		    <div class="row-fluid">
		       <div class="well span2">
		       <!--Sidebar content-->
		       </div>
		       <div class="well span10">
		       <!--Body content-->
		       </div>
		    </div>
		</div>
	</body>
</html>
